NODE_ENV=
PORT=

DB_HOST=
DB_USER=    
DB_PASSWORD= 
DB_NAME=
EMAIL_APP_USER=  # SỬA TỪ EMAIL_APP THÀNH EMAIL_APP_USER
EMAIL_APP_PASSWORD=
EMAIL_FROM_NAME= 
EMAIL_SENDER_ADDRESS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=