NODE_ENV=development
PORT=3030

DB_HOST=localhost
DB_USER=root       
DB_PASSWORD= 
DB_NAME=geekup_ecommerce   
EMAIL_APP_USER=baoduong2972003@gmail.com  # SỬA TỪ EMAIL_APP THÀNH EMAIL_APP_USER
EMAIL_APP_PASSWORD=gyjuuknomseluvme
EMAIL_FROM_NAME="Intern" 
EMAIL_SENDER_ADDRESS=baoduong2972003@gmail.com 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true